     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

.______   ____    ____
|   _  \  \   \  /   /
|  |_)  |  \   \/   /
|   _  <    \_    _/
|  |_)  |     |  |
|______/      |__|

 __    __  .______       __    __       _______. __    __   __   _______   __    __       ___      .______
|  |  |  | |   _  \     |  |  |  |     /       ||  |  |  | |  | |       \ |  |  |  |     /   \     |   _  \
|  |__|  | |  |_)  |    |  |  |  |    |   (----`|  |__|  | |  | |  .--.  ||  |__|  |    /  ^  \    |  |_)  |
|   __   | |      /     |  |  |  |     \   \    |   __   | |  | |  |  |  ||   __   |   /  /_\  \   |      /
|  |  |  | |  |\  \----.|  `--'  | .----)   |   |  |  |  | |  | |  '--'  ||  |  |  |  /  _____  \  |  |\  \----.
|__|  |__| | _| `._____| \______/  |_______/    |__|  |__| |__| |_______/ |__|  |__| /__/     \__\ | _| `._____|
